<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geonetry Genius - Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- header section -->
    <header class="w-3/4 mx-auto bg-sky-100 mt-12 px-12 py-4 text-center">
        <div>
            <h1 class="text-5xl font-bold">Geometry Genius</h1>
            <h2 class="text-3xl font-medium ">Blog</h3>
        </div>
    </header>

    <!-- main sectioin -->
    <main class="w-3/4 mx-auto mt-12">
        <div class="mb-8">
            <p>1. What is DOM and what is the purpose of DOM?</p>
            <p class="ml-8">
                DOM is Document Object Model. It is a JavaScript programming interface that allows interaction or manipulation with HTML content, tag, or attribute. <br>Its main purpose is to make the website dynamic or more interactive. When a button will be clicked or hovered or some other event will happened then the dynamic website needs some changes or updates. At that moment JavaScript handles those events using DOM to make changes on the HTML file.
            </p>
        </div>
        <div class="mb-8">
            <p>2. How to select HTML elements using DOM? Name the DOM methods.</p>
            <p class="ml-8">
                To select an HTML element I have to use the 'document' object of JavaScript. Name the DOM methods are:
                <ul class="ml-8 list-disc">
                    <li>getElementById()</li>
                    <li>getElementsByClassName()</li>
                    <li>getElementsByName()</li>
                    <li>getElementsByTagName</li>
                    <li>querySelector()</li>
                    <li>querySelectorAll()</li>
                </ul>
            </p>
        </div>
        <div class="mb-8">
            <p>3. What is event bubble?</p>
            <p class="ml-8">
                Bubble event is an HTML method that refers to a chain of action in HTML content. When an event occurs on a specific element, will also occur in its parent element up to the root element of the document. This is the main concept of the Bubble event.
            </p>
        </div>
        <div class="mb-8">
            <p>4. What is a callback function and why will you use it?</p>
            <p class="ml-8">
                When we pass a function as an argument of another function than the first function is called a callback function. <br>To make the code more clean, organized, and shorter we should use a callback function. We can do the same thing again but not repeat the same type of code; by using the callback function.
            </p>
        </div>
    </main>
</body>
</html>